{
  "name": "LeadHunter Pro",
  "short_name": "LeadHunter",
  "description": "منصة استخراج بيانات العملاء وإرسال الإيميلات الاحترافية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
